[System]
Name='WashingMachine'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='Weight'
Range=[0 12]
NumMFs=5
MF1='Very_Light':'trapmf',[0 0 1 2]
MF2='Light':'trimf',[1.5 3.5 5]
MF3='Medium':'trimf',[4.5 6 7]
MF4='Heavy':'trimf',[6.5 8 9]
MF5='Very_Heavy':'trapmf',[8.5 10.6 12 12]

[Input2]
Name='Thickness'
Range=[0 100]
NumMFs=3
MF1='Thin':'trapmf',[0 0 20 40]
MF2='Medium':'trimf',[35 50 65]
MF3='Thick':'trapmf',[60 80 100 100]

[Input3]
Name='Dirt'
Range=[0 100]
NumMFs=4
MF1='Light':'trapmf',[0 0 10 20]
MF2='Medium':'trimf',[15 35 50]
MF3='Heavy':'trimf',[45 65 80]
MF4='Covered':'trapmf',[75 90 100 100]

[Output1]
Name='Washing_time'
Range=[15 240]
NumMFs=5
MF1='Very_Short':'gaussmf',[15 15]
MF2='Short':'gaussmf',[15 30]
MF3='Medium':'gaussmf',[15 60]
MF4='Long':'gaussmf',[15 120]
MF5='Very_Long':'gaussmf',[15 240]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 2 (1) : 1
4 1 1, 2 (1) : 1
5 1 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
4 1 2, 3 (1) : 1
5 1 2, 3 (1) : 1
1 1 3, 2 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
4 1 3, 3 (1) : 1
5 1 3, 4 (1) : 1
1 1 4, 3 (1) : 1
2 1 4, 3 (1) : 1
3 1 4, 4 (1) : 1
4 1 4, 4 (1) : 1
5 1 4, 5 (1) : 1
1 2 1, 2 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 3 (1) : 1
4 2 1, 3 (1) : 1
5 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 3 (1) : 1
4 2 2, 3 (1) : 1
5 2 2, 4 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 4 (1) : 1
4 2 3, 4 (1) : 1
5 2 3, 5 (1) : 1
1 2 4, 4 (1) : 1
2 2 4, 4 (1) : 1
3 2 4, 5 (1) : 1
4 2 4, 5 (1) : 1
5 2 4, 5 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 4 (1) : 1
4 3 1, 4 (1) : 1
5 3 1, 4 (1) : 1
1 3 2, 3 (1) : 1
2 3 2, 4 (1) : 1
3 3 2, 4 (1) : 1
4 3 2, 4 (1) : 1
5 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
2 3 3, 4 (1) : 1
3 3 3, 4 (1) : 1
4 3 3, 5 (1) : 1
5 3 3, 5 (1) : 1
1 3 4, 4 (1) : 1
2 3 4, 5 (1) : 1
3 3 4, 5 (1) : 1
4 3 4, 5 (1) : 1
5 3 4, 5 (1) : 1
